galaxy_info:
  role_name: junos_event_options
  author: Calvin Remsburg
  description: builds configuration file for the stanza event_options
  company: Juniper Networks

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  galaxy_tags:
    - juniper
    - network
    - files
    - configuration

dependencies: []
